<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>exScroll.js test page</title>
		<link rel="stylesheet" href="../dist/exscroll.css" />
		<style>
			.content {
				max-width: 600px;
				width: 100%;
				margin: 40px auto;
			}
			.inner {
				width: 2000px;
				height: 230px;
				background: url(https://images.unsplash.com/photo-1612292741055-612f12bd0e50?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyMjEwNTkyMA&ixlib=rb-1.2.1&q=85)
					center bottom/cover;
			}

			.test-container {
				max-width: 700px;
				width: 100%;
				margin: 0 auto;
			}

			.test-container .inner {
				width: 5000px;
				height: 230px;
				background-color: #f1f1f1;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="wrapper">
				<div class="content">
					<div class="inner"></div>
				</div>
				<div class="scrollbar"></div>
			</div>

			<div class="wrapper">
				<div class="content">
					<div class="inner"></div>
				</div>
				<div class="scrollbar"></div>
			</div>

			<div class="test-container" exscroll>
				<div class="aaaa" exscroll-content>
					<div class="inner"></div>
				</div>
				<div exscroll-scrollbar></div>
			</div>
		</main>

		<script src="../dist/exScroll.js"></script>
		<script>
			let scroller = new exScroll({
				wrapperName: ".wrapper",
				contentName: ".content",
				scrollerName: ".scrollbar",
			})

			exScroll()
		</script>
	</body>
</html>
